COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
 
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS
 
===========================
 
EXERCÍCIO 1 (PL/pgSQL)
 
CRIAÇÃO DO DATABASE
 
CREATE DATABASE p2_video_game_sales
 
===========================
 
EXERCÍCIO 2 (PL/pgSQL)
 
CRIAÇÃO DAS TABELAS DIMENSÃO
 
CREATE TABLE dim_tempo (
    data_key INTEGER PRIMARY KEY,
    ano INTEGER
);
 
CREATE TABLE dim_plataforma (
    plataforma_key INTEGER PRIMARY KEY,
    nome VARCHAR(50)
);
 
CREATE TABLE dim_genero (
    genero_key INTEGER PRIMARY KEY,
    genero VARCHAR(50)
);
 
CREATE TABLE dim_editora (
    editora_key INTEGER PRIMARY KEY,
    edtora VARCHAR(100)
);
 
CREATE TABLE dim_jogo (
    jogo_key INTEGER PRIMARY KEY,
    nome VARCHAR(255),
    rank INTEGER
);

===========================
EXERCÍCIO 3 (PL/pgSQL)

CRIAÇÃO DA TABELA FATO

CREATE TABLE fato_vendas(
    venda_key SERIAL PRIMARY KEY,
    jogo_key INTEGER REFERENCES dim_jogo(jogo_key),
    ano_key INTEGER REFERENCES dim_tempo(data_key),
    plataforma_key INTEGER REFERENCES dim_plataforma(plataforma_key),
    genero_key INTEGER REFERENCES dim_genero(genero_key),
    editora_key INTEGER REFERENCES dim_editora(editora_key),
    vendas_na NUMERIC(10,2),
    vendas_eu NUMERIC(10,2),
    vendas_jp NUMERIC(10,2),
    vendas_outras NUMERIC(10,2),
    vendas_global NUMERIC(10,2)
);

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

df = pd.read_csv('dados/vgsales_CSV.csv', sep=';')
print(df.head())

===========================
COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
 
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS
 
===========================
 
EXERCÍCIO 1 (PL/pgSQL)
 
CRIAÇÃO DO DATABASE
 
CREATE DATABASE p2_video_game_sales
 
===========================
 
EXERCÍCIO 2 (PL/pgSQL)
 
CRIAÇÃO DAS TABELAS DIMENSÃO
 
CREATE TABLE dim_tempo (
    data_key INTEGER PRIMARY KEY,
    ano INTEGER
);
 
CREATE TABLE dim_plataforma (
    plataforma_key INTEGER PRIMARY KEY,
    nome VARCHAR(50)
);
 
CREATE TABLE dim_genero (
    genero_key INTEGER PRIMARY KEY,
    genero VARCHAR(50)
);
 
CREATE TABLE dim_editora (
    editora_key INTEGER PRIMARY KEY,
    edtora VARCHAR(100)
);
 
CREATE TABLE dim_jogo (
    jogo_key INTEGER PRIMARY KEY,
    nome VARCHAR(255),
    rank INTEGER
);

 
===========================
 
EXERCÍCIO 3 (PL/pgSQL)
 
CRIAÇÃO DA TABELA FATO
 
CREATE TABLE fato_vendas(
    venda_key SERIAL PRIMARY KEY,
    jogo_key INTEGER REFERENCES dim_jogo(jogo_key),
    ano_key INTEGER REFERENCES dim_tempo(data_key),
    plataforma_key INTEGER REFERENCES dim_plataforma(plataforma_key),
    genero_key INTEGER REFERENCES dim_genero(genero_key),
    editora_key INTEGER REFERENCES dim_editora(editora_key),
    vendas_na NUMERIC(10,2),
    vendas_eu NUMERIC(10,2),
    vendas_jp NUMERIC(10,2),
    vendas_outras NUMERIC(10,2),
    vendas_global NUMERIC(10,2)
);

===========================
 
EXERCÍCIO 4 (PYTHON)
 
CARGA DO ARQUIVO CSV COM PANDAS

df = pd.read_csv('dados/vgsales_CSV.csv', sep=';')
print(df.head())

===========================
 
EXERCÍCIO 5 (PYTHON)
 
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES
 
df["jogo_key"] = df["Name"].astype('category').cat.codes + 1
 
df["ano_key"] = df["Year"].astype('category').cat.codes + 1
 
df["plataforma_key"] = df["Platform"].astype('category').cat.codes + 1
 
df["genero_key"] = df["Genre"].astype('category').cat.codes + 1
 
df["editora_key"] = df["Publisher"].astype('category').cat.codes + 1
 
===========================
 
EXERCÍCIO 6 (PYTHON)
 
CONEXÃO COM O BANCO (PYTHON)

conexao = psycopg2.connect(
    host='localhost',
    database = 'p2_video_game_sales',
    user='postgres',
    password='123456'
)

print(conexao)

cur = conexao.cursor()

===========================
 
EXERCÍCIO 7 (PYTHON)
 
CADASTRO DE DIMENSÕES
 
dim_jogo = df[["jogo_key", "Name", "Rank"]].drop_duplicates()
for index, row in dim_jogo.iterrows():
    cur.execute("""
        INSERT INTO dim_jogo (jogo_key, nome, rank)
        VALUES (%s, %s, %s)
        ON CONFLICT (jogo_key) DO NOTHING;
    """, (row["jogo_key"], row["Name"], row["Rank"]))
 
dim_tempo = df[["ano_key", "Year"]].drop_duplicates()
for index, row in dim_tempo.iterrows():
    cur.execute("""
        INSERT INTO dim_tempo (data_key, ano)
        VALUES (%s, %s)
        ON CONFLICT (data_key) DO NOTHING;
    """, (row["ano_key"], row["Year"]))
 
dim_plataforma = df[["plataforma_key", "Platform"]].drop_duplicates()
for index, row in dim_plataforma.iterrows():
    cur.execute("""
        INSERT INTO dim_plataforma (plataforma_key, nome)
        VALUES (%s, %s)
        ON CONFLICT (plataforma_key) DO NOTHING;
    """, (row["plataforma_key"], row["Platform"]))
 
dim_genero = df[["genero_key", "Genre"]].drop_duplicates()
for index, row in dim_genero.iterrows():
    cur.execute("""
        INSERT INTO dim_genero (genero_key, genero)
        VALUES (%s, %s)
        ON CONFLICT (genero_key) DO NOTHING;
    """, (row["genero_key"], row["Genre"]))
 
dim_editora = df[["editora_key", "Publisher"]].drop_duplicates()
for index, row in dim_editora.iterrows():
    cur.execute("""
        INSERT INTO dim_editora (editora_key, nome)
        VALUES (%s, %s)
        ON CONFLICT (editora_key) DO NOTHING;
    """, (row["editora_key"], row["Publisher"]))
 
 
===========================
 
EXERCÍCIO 8 (PYTHON)
 
CADASTRO DE DADOS NA TABELA FATO
 
fato = df[[
    "jogo_key", "ano_key", "plataforma_key", "genero_key", "editora_key",
    "NA_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "Global_Sales"
]]
for index, row in fato.iterrows():
    cur.execute("""
        INSERT INTO fato_vendas_vg (
            jogo_key, ano_key, plataforma_key, genero_key, editora_key,
            vendas_na, vendas_eu, vendas_jp, vendas_outras, vendas_global
        )
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
    """, (
        row["jogo_key"],
        row["ano_key"],
        row["plataforma_key"],
        row["genero_key"],
        row["editora_key"],
        row["NA_Sales"],
        row["EU_Sales"],
        row["JP_Sales"],
        row["Other_Sales"],
        row["Global_Sales"]
    ))
 